{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //資料庫連線
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;TrustServerCertificate=true;Database=aspnet-ClinicWeb-d2bf3bf3-9c80-4ce3-aed9-664584b66e92;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Server=.;TrustServerCertificate=true;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
